# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Projects/C++/task-manager/build/Desktop_Qt_6_9_1_MinGW_64_bit-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-lx09sy/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_ae4f9


#############################################
# Order-only phony target for cmTC_ae4f9

build cmake_object_order_depends_target_cmTC_ae4f9: phony || .

build CMakeFiles/cmTC_ae4f9.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_ae4f9_unscanned_ C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_ae4f9
  DEP_FILE = CMakeFiles\cmTC_ae4f9.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_ae4f9.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_ae4f9.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_ae4f9


#############################################
# Link the executable cmTC_ae4f9.exe

build cmTC_ae4f9.exe: CXX_EXECUTABLE_LINKER__cmTC_ae4f9_ CMakeFiles/cmTC_ae4f9.dir/CMakeCXXCompilerABI.cpp.obj
  LINK_FLAGS = -v -Wl,-v
  OBJECT_DIR = CMakeFiles\cmTC_ae4f9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_ae4f9.exe
  TARGET_IMPLIB = libcmTC_ae4f9.dll.a
  TARGET_PDB = cmTC_ae4f9.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\C++\task-manager\build\Desktop_Qt_6_9_1_MinGW_64_bit-RelWithDebInfo\CMakeFiles\CMakeScratch\TryCompile-lx09sy && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\Projects\C++\task-manager\build\Desktop_Qt_6_9_1_MinGW_64_bit-RelWithDebInfo\CMakeFiles\CMakeScratch\TryCompile-lx09sy -BE:\Projects\C++\task-manager\build\Desktop_Qt_6_9_1_MinGW_64_bit-RelWithDebInfo\CMakeFiles\CMakeScratch\TryCompile-lx09sy"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\C++\task-manager\build\Desktop_Qt_6_9_1_MinGW_64_bit-RelWithDebInfo\CMakeFiles\CMakeScratch\TryCompile-lx09sy && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\Projects\C++\task-manager\build\Desktop_Qt_6_9_1_MinGW_64_bit-RelWithDebInfo\CMakeFiles\CMakeScratch\TryCompile-lx09sy -BE:\Projects\C++\task-manager\build\Desktop_Qt_6_9_1_MinGW_64_bit-RelWithDebInfo\CMakeFiles\CMakeScratch\TryCompile-lx09sy"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_ae4f9: phony cmTC_ae4f9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/C++/task-manager/build/Desktop_Qt_6_9_1_MinGW_64_bit-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-lx09sy

build all: phony cmTC_ae4f9.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
